# CarShop

CarShop.Backend/: CarShop.Backend.sln
CarShop.Backend/CarShop.API/: CarShop.API.csproj  DependencyInjection.cs  GlobalUsings.cs  Program.cs  appsettings.json
CarShop.Backend/CarShop.API/Controllers/: AuthController.cs  CarsController.cs  WeatherForecastController.cs
CarShop.Backend/CarShop.API/Middleware/: ErrorHandlingMiddleware.cs  RequestResponseLoggingMiddleware.cs
CarShop.Backend/CarShop.API/Properties/: launchSettings.json
CarShop.Backend/CarShop.Application/: CarShop.Application.csproj  DependencyInjection.cs  GlobalUsings.cs
CarShop.Backend/CarShop.Application/Abstractions/: CarUserEntity.cs  IAppCurrentUser.cs  IAppDbContext.cs  ICarService.cs  ICurrentUserService.cs  IJwtTokenService.cs  JwtTokenPair.cs
CarShop.Backend/CarShop.Application/Common/: BasePagedQuery.cs  PageRequest.cs  PageResult.cs  Result.cs
CarShop.Backend/CarShop.Application/Common/Behaviors/: ValidationBehavior.cs
CarShop.Backend/CarShop.Application/Common/Exceptions/: MarketBusinessRuleException.cs  MarketConflictException.cs  MarketNotFoundException.cs  NotFoundException.cs
CarShop.Backend/CarShop.Application/Modules/Auth/Commands/Login/: LoginCommand.cs  LoginCommandDto.cs  LoginCommandHandler.cs  LoginCommandValidator.cs
CarShop.Backend/CarShop.Application/Modules/Auth/Commands/Logout/: LogoutCommand.cs  LogoutCommandHandler.cs  LogoutCommandValidator.cs
CarShop.Backend/CarShop.Application/Modules/Auth/Commands/Refresh/: RefreshTokenCommand.cs  RefreshTokenCommandDto.cs  RefreshTokenCommandHandler.cs  RefreshTokenCommandValidator.cs
CarShop.Backend/CarShop.Application/Modules/Auth/Commands/Register/: RegisterCommand.cs  RegisterCommandHandler.cs  RegisterCommandValidator.cs
CarShop.Backend/CarShop.Application/Modules/Auth/Dtos/: AuthResultDto.cs  AvailabilityDto.cs  RefreshTokenCommandDto.cs
CarShop.Backend/CarShop.Application/Modules/Auth/Queries/CheckEmailAvailability/: CheckEmailAvailabilityQuery.cs  CheckEmailAvailabilityQueryHandler.cs
CarShop.Backend/CarShop.Application/Modules/Auth/Queries/CheckUsernameAvailability/: CheckUsernameAvailabilityQuery.cs  CheckUsernameAvailabilityQueryHandler.cs
CarShop.Backend/CarShop.Application/Modules/Users/Commands/Create/: CreateUserCommand.cs  CreateUserCommandHandler.cs  CreateUserValidator.cs
CarShop.Backend/CarShop.Application/Modules/Users/Dtos/: UserDto.cs
CarShop.Backend/CarShop.Domain/: CarShop.Domain.csproj
CarShop.Backend/CarShop.Domain/Common/: BaseEntity.cs
CarShop.Backend/CarShop.Domain/Entities/: Car.cs
CarShop.Backend/CarShop.Infrastructure/: ApplicationDbContext.cs  CarShop.Infrastructure.csproj  DatabaseInitializer.cs  DependencyInjection.cs  GlobalUsings.cs
CarShop.Backend/CarShop.Infrastructure/Common/: AppCurrentUser.cs  CarShopExceptionHandler.cs  JwtTokenService.cs  MarketExceptionHandler.cs
CarShop.Backend/CarShop.Infrastructure/Database/: DatabaseConfiguration.cs  DatabaseContext.cs
CarShop.Backend/CarShop.Infrastructure/Migrations/: 20251118151120_InitialCreate.Designer.cs  20251118151120_InitialCreate.cs  DatabaseContextModelSnapshot.cs
CarShop.Backend/CarShop.Infrastructure/Services/: EfCarService.cs
CarShop.Backend/CarShop.Shared/: CarShop.Shared.csproj  Result.cs
CarShop.Backend/CarShop.Shared/Constants/: EnvironmentNames.cs
CarShop.Backend/CarShop.Shared/Dtos/: ErrorDto.cs  FieldErrorDto.cs
CarShop.Backend/CarShop.Shared/Options/: ConnectionStringsOptions.cs  JwtOptions.cs
CarShop.Backend/CarShop.Tests/: CarShop.Tests.csproj  CustomWebApplicationFactory.cs  GlobalUsings.cs  SmokeTests.cs
CarShop.Backend/CarShop.Tests/ProductCategoryTests/IntegrationTests/: ProductCategoryIntegrationTests.cs
CarShop.Backend/CarShop.Tests/ProductCategoryTests/UnitTests/: ProductCategoryUnitTests.cs
CarShop.Frontend/: README.md  angular.json  package-lock.json  package.json
CarShop.Frontend/rs1-frontend-2025-26/src/: styles.scss
CarShop.Frontend/src/app/: app.spec.ts  app.ts
(+48 files in other folders)
