<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="FluentAssertions" Version="6.12.0" />
    <PackageReference Include="coverlet.collector" Version="6.0.2">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CarShop.API\CarShop.API.csproj" />
    <ProjectReference Include="..\CarShop.Application\CarShop.Application.csproj" />
    <ProjectReference Include="..\CarShop.Domain\CarShop.Domain.csproj" />
    <ProjectReference Include="..\CarShop.Infrastructure\CarShop.Infrastructure.csproj" />
    <ProjectReference Include="..\CarShop.Shared\CarShop.Shared.csproj" />
  </ItemGroup>
</Project>